{"flutter":{"platforms":{"android":{"default":{"projectId":"lbt-gatepass","appId":"1:300081168957:android:a5688e17398aa926052054","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lbt-gatepass","configurations":{"android":"1:300081168957:android:a5688e17398aa926052054"}}}}}}